<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Dancing Script", cursive;
        background-image: url("Images/background-heart.png");
      }

      .letter {
        background-color: white;
        border-radius: 8px;
        padding: 40px;
        max-width: 600px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 24px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="letter">
      This little project started last week. I worked on it in bits of time I
      could find between tight work deadlines. I created this website as a way
      to show my love and appreciation for my beautiful girlfriend, Nhi. It's a
      small imaginary journey into the childhood memories you treasure. I hope
      one day this little virtual room will be filled with all the things you
      love.
    </div>
  </body>
</html>
